[Unit]
Description=Solana Validator
After=network.target
StartLimitIntervalSec=0
[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000
Environment="SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password"
Environment="BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf"
Environment="RELAYER_URL=http://frankfurt.mainnet.relayer.jito.wtf:8100"
Environment="SHRED_RECEIVER_ADDR=145.40.93.84:1002"
ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
--identity /root/solana/validator_link.json \
--authorized-voter /root/solana/validator-keypair.json \
--vote-account /root/solana/vote.json \
--snapshots /mnt/disk1/snapshots \
--accounts /mnt/disk1/accounts \
--ledger /mnt/disk2/ledger \
--accounts-hash-cache-path /mnt/disk3/accounts_hash_cache \
--accounts-index-path /mnt/disk3/accounts_index \
--log /root/solana/solana.log \
--dynamic-port-range 8001-8021 \
--rpc-port 8899 \
--private-rpc \
--incremental-snapshots \
--full-snapshot-interval-slots 25000 \
--incremental-snapshot-interval-slots 2500 \
--maximum-full-snapshots-to-retain 1 \
--maximum-incremental-snapshots-to-retain 4 \
--maximum-local-snapshot-age 5000 \
--accounts-hash-interval-slots 5000 \
--entrypoint entrypoint.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint2.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint3.mainnet-beta.solana.com:8001 \
--limit-ledger-size 50000000 \
--wal-recovery-mode skip_any_corrupted_record \
--no-check-vote-account \
--full-rpc-api \
--no-skip-initial-accounts-db-clean \
--expected-genesis-hash 5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d \
--tip-payment-program-pubkey T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt \
--tip-distribution-program-pubkey 4R3gSG8BpU4t19KYj8CfnbtRpnT8gtk4dvTHxVRwc2r7 \
--merkle-root-upload-authority GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib \
--commission-bps 10000 \
--relayer-url ${RELAYER_URL} \
--block-engine-url ${BLOCK_ENGINE_URL} \
--shred-receiver-address ${SHRED_RECEIVER_ADDR}

[Install]
WantedBy=multi-user.target
