[Unit]
Description=Solana TdS node
After=network.target syslog.target
StartLimitIntervalSec=0
[Service]
Type=simple
Restart=always
RestartSec=1
LimitNOFILE=1000000
Environment="SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password"
ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
--entrypoint entrypoint.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint2.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint3.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint4.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint5.mainnet-beta.solana.com:8001 \
--known-validator 7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2 \
--known-validator GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ \
--known-validator DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ \
--known-validator CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S \
--expected-genesis-hash 5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d \
#--only-known-rpc \
--wal-recovery-mode skip_any_corrupted_record \
--identity /root/solana/empty-validator.json \
--authorized-voter /root/solana/validator-keypair.json \
--vote-account /root/solana/vote.json \
--ledger /root/solana/ledger \
--snapshots /mnt/snapshots \
--accounts /mnt/disk1/accounts \
--accounts /mnt/disk2/accounts \
--accounts-hash-cache-path /mnt/disk3/accounts_hash_cache \
--accounts-index-path /mnt/ramdisk/accounts_index \
--log /root/solana/solana.log \
--limit-ledger-size 50000000 \
--dynamic-port-range 8000-8020 \
--gossip-port 8001 \
# SNAPSHOTS full/incremental: 25000 / 5000
--full-snapshot-interval-slots 0 \
--snapshot-interval-slots 0 \
--maximum-full-snapshots-to-retain 1 \
--maximum-incremental-snapshots-to-retain 1 \
--maximum-local-snapshot-age 5000 \
--minimal-snapshot-download-speed 41943040 \
--block-verification-method unified-scheduler \
#--block-production-method central-scheduler \
--disable-banking-trace \
--private-rpc \
--full-rpc-api \
--rpc-port 8899 \
# JITO #
--tip-payment-program-pubkey T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt \
--tip-distribution-program-pubkey 4R3gSG8BpU4t19KYj8CfnbtRpnT8gtk4dvTHxVRwc2r7 \
--merkle-root-upload-authority GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib \
--commission-bps 1000 \
--account-index program-id \
--account-index-include-key AddressLookupTab1e1111111111111111111111111 \
--relayer-url http://127.0.0.1:11226 \
--block-engine-url https://frankfurt.mainnet.block-engine.jito.wtf \
--shred-receiver-address 64.130.50.14:1002
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
[Install]
WantedBy=multi-user.target
