[Unit]
Description=Solana TdS node
After=network.target syslog.target
StartLimitIntervalSec=0
[Service]
Type=simple
Restart=always
RestartSec=1
LimitNOFILE=1000000
Environment="SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password"
ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
--entrypoint entrypoint.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint2.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint3.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint4.mainnet-beta.solana.com:8001 \
--entrypoint entrypoint5.mainnet-beta.solana.com:8001 \
--known-validator 7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2 \
--known-validator GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ \
--known-validator DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ \
--known-validator CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S \
--expected-genesis-hash 5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d \
--wal-recovery-mode skip_any_corrupted_record \
--minimal-snapshot-download-speed 41943040 \
--identity /root/solana/validator_link.json \
--authorized-voter /root/solana/validator-keypair.json \
--vote-account /root/solana/vote.json \
--snapshots /mnt/disk1/snapshots \
--accounts /mnt/disk1/accounts \
--ledger /mnt/disk2/ledger \
--accounts-hash-cache-path /mnt/disk3/accounts_hash_cache \
--accounts-index-path /mnt/disk3/accounts_index \
--log /root/solana/solana.log \
--limit-ledger-size 50000000 \
--dynamic-port-range 8000-8020 \
--full-snapshot-interval-slots 25000 \
--incremental-snapshot-interval-slots 2500 \
--maximum-full-snapshots-to-retain 1 \
--maximum-incremental-snapshots-to-retain 4 \
--maximum-local-snapshot-age 5000 \
--accounts-hash-interval-slots 5000 \
--no-skip-initial-accounts-db-clean \
--private-rpc \
--full-rpc-api \
--rpc-port 8899 \
# JITO #
--tip-payment-program-pubkey T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt \
--tip-distribution-program-pubkey 4R3gSG8BpU4t19KYj8CfnbtRpnT8gtk4dvTHxVRwc2r7 \
--merkle-root-upload-authority GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib \
--commission-bps 700 \
--relayer-url http://127.0.0.1:11226 \
--block-engine-url https://amsterdam.mainnet.block-engine.jito.wtf \
--shred-receiver-address 74.118.140.240:1002 \
# RELAYER #
--account-index program-id                                               \
--account-index-include-key Stake11111111111111111111111111111111111111  \
--account-index-include-key Config1111111111111111111111111111111111111  \
--account-index-include-key AddressLookupTab1e1111111111111111111111111  \
--rpc-bind-address 127.0.0.1 \
--trust-relayer-packets
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
[Install]
WantedBy=multi-user.target
