#!/usr/sbin/nft -f
# сбор статистики
table ip filter {

    define TCP_PORTS = { 2010, 8000-8001, 8899-8900, 11226 }
    define UDP_PORTS = { 8000-8020, 10000-10007, 11227-11229 }

    counter syn_counter {}
    counter icmp_counter {}
    counter tcp_counter {}
    counter udp_counter {}    

    chain input {
        type filter hook input priority -1; policy drop;

        ct state established,related accept
        iif lo accept # разрешает весь трафик, проходящий через локальный интерфейс
        # Правила фаервола
        tcp dport $TCP_PORTS accept # Разрешаем входящие TCP соединения
        udp dport $UDP_PORTS accept # Разрешаем входящие UDP соединения
    }

    chain ddos_protection  {
        type filter hook input priority 0;
        
        tcp flags & (fin|syn|rst|ack) == syn \
            log prefix "[NFT] TEST-TCP: " flags all \
            continue

        # SYN мониторинг
        tcp flags & (fin|syn|rst|ack) == syn \
            tcp dport $TCP_PORTS \
            counter name "syn_counter" \
            log prefix "[NFT] SYN-RATE: " flags all \
            continue

        # ICMP мониторинг
        icmp type echo-request \
            counter name "icmp_counter" \
            log prefix "[NFT] ICMP-RATE: " flags all \
            continue

        # UDP мониторинг
        ip protocol udp \
            udp dport $UDP_PORTS \
            counter name "udp_counter" \
            log prefix "[NFT] UDP-RATE: " flags all \
            continue
    }
}
