#!/usr/sbin/nft -f
flush ruleset # Очистка всех существующих таблиц и правил

# Include Fail2Ban specific rules
include "/etc/nftables/fail2ban.nft"

# Набор портов соланы для фаервола
define TCP_PORTS = { 2010, 8000-8009, 8900, 11226 } # 8899-RPC closed
define UDP_PORTS = { 8000-8020, 10000-10007, 11227-11229, 4819-4820 }
    
    
# Пример конфигурации для базового фаервола
table inet filter {
	chain input { # Фаервол + защита от сканирования портов
        type filter hook input priority -1; policy drop;

        ct state established,related accept # Разрешаются установленные соединения
        iifname lo accept # разрешает локальный трафик
        ip protocol icmp accept  # Разрешаем ICMP (ping)
        # ip6 nexthdr icmpv6 accept # ICMP для V6

        # Правила фаервола для списка портов
        tcp dport $TCP_PORTS accept # Разрешаем входящие TCP соединения
        udp dport $UDP_PORTS accept # Разрешаем входящие UDP соединения
        
        counter log prefix "nftables-input-dropped: " drop
    }
}
