#!/usr/sbin/nft -f
# Фильтрация трафика и защита от DDoS-атак.
# Устанавливает лимиты на различные типы пакетов и 
# фиксирует подозрительную активность в /var/log/kern.log

table ip6 filter {
    chain input {
        type filter hook input priority 0; policy drop;
        
        # Разрешаем localhost
        iif lo accept
        
        # Разрешаем уже установленные соединения
        ct state established,related accept
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip filter {

    define TCP_PORTS = { 2010, 8000-8001, 8899-8900, 11226 }
    define UDP_PORTS = { 8000-8020, 10000-10007, 11227-11229 }

    # счетчики для отслеживания количества пакетов ICMP, TCP и UDP
    counter icmp_flood_counter {}
    counter tcp_flood_counter {}
    counter udp_flood_counter {}
    
    # Создаем наборы для хранения IP-адресов нарушителей
    set icmp_track {
        type ipv4_addr
        size 65535
        flags dynamic
        timeout 10s
    }
    
    set tcp_track {
        type ipv4_addr
        size 65535
        flags dynamic
        timeout 60s
    }

    set udp_track {
        type ipv4_addr
        size 65535
        flags dynamic
        timeout 10s
    }

    chain input {
        type filter hook input priority -1; policy drop;
            # type filter -  цепочка для фильтрации пакетов
            # hook input - цепочка обрабатывает входящие пакеты
            # priority -2 -  приоритет цепочки (меньше число = выше приоритет)
            # policy accept - политика по умолчанию: пакет будет принят, если не соответствует ни одному правилу в этой цепочке

        ct state established,related accept # Разрешаются установленные соединения
        iif lo accept # разрешает локальный трафик
        # Правила фаервола
        tcp dport $TCP_PORTS accept # Разрешаем входящие TCP соединения
        udp dport $UDP_PORTS accept # Разрешаем входящие UDP соединения
    }

    chain ddos_protection  {
        type filter hook input priority 0;
        
        # ICMP flood защита - Ограничивает количество ICMP-запросов (ping)
        icmp type echo-request \
            update @icmp_track { ip saddr limit rate over 30/second burst 30 packets } \
            counter name "icmp_flood_counter" \
            log prefix "[NFT] ICMP-DDOS: " flags all \
            drop

        # TCP flood защита - Ограничивает количество новых TCP-соединений
        tcp flags & (fin|syn|rst|ack) == syn \
            tcp dport $TCP_PORTS \
            update @tcp_track { ip saddr limit rate over 100/second burst 100 packets } \
            counter name "tcp_flood_counter" \
            log prefix "[NFT] TCP-DDOS: " flags all \
            drop

        # UDP flood защита - Ограничивает количество UDP-пакетов
        ip protocol udp \
            udp dport $UDP_PORTS \
            update @udp_track { ip saddr limit rate over 100000/second burst 20000 packets } \
            counter name "udp_flood_counter" \
            log prefix "[NFT] UDP-DDOS: " flags all \
            drop
    }
}

table ip scanner { # Таблица мониторинга сканирования портов
    counter portscan_counter {}
    set portscan {
        type ipv4_addr
        size 65535
        flags dynamic
        timeout 60s
    }
    
    chain prerouting { # TCP-пакеты чаще 50 в минуту с одного IP-адреса будут заблокированы и зафиксированы в логах
        type filter hook prerouting priority -300;
        ip protocol tcp ct state new \
            update @portscan { ip saddr limit rate over 50/minute } \
            counter name "portscan_counter" \
            log prefix "[NFT] PORT-SCAN: " flags all \
            drop
    }
}
