#!/usr/sbin/nft -f

# Определяем переменные для логирования
define LOG_FILE = "/var/log/nftables.log"
define BOT_TOKEN = "YOUR_BOT_TOKEN"
define CHAT_INFO = "YOUR_CHAT_ID"

table ip filter {
    # Создаем счетчики для каждого типа блокировки
    counter syn_flood_counter {}
    counter icmp_flood_counter {}
    counter tcp_flood_counter {}
    counter tcp_conn_counter {}
    counter udp_flood_counter {}
    counter portscan_counter {}

    chain input {
        type filter hook input priority 0; policy drop;
        
        # Логируем отброшенные пакеты
        policy drop counter comment "Dropped by default policy"

        ct state established,related accept
        iif lo accept

        # Разрешаем входящие TCP соединения
        tcp dport {2010, 8000, 8001, 8899, 8900, 11226} accept

        # Разрешаем входящие UDP соединения
        udp dport {8000-8020, 10000-10007, 11227-11229} accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip dos_protection {
    map syn_track {
        type ipv4_addr : quota
        size 65535
        flags dynamic,timeout
        timeout 30s
    }
    
    map icmp_track {
        type ipv4_addr : quota
        size 65535
        flags dynamic,timeout
        timeout 10s
    }
    
    map tcp_track {
        type ipv4_addr : quota
        size 65535
        flags dynamic,timeout
        timeout 60s
    }

    map tcp_count_track {
        type ipv4_addr : counter
        size 65535
        flags dynamic,timeout
        timeout 60s
    }

    map udp_track {
        type ipv4_addr : quota
        size 65535
        flags dynamic,timeout
        timeout 10s
    }

    chain input {
        type filter hook input priority 0;

        # SYN flood защита с логированием
        tcp flags & (fin|syn|rst|ack) == syn ct state new \
            add @syn_track { ip saddr limit rate over 10/second burst 100 packets } \
            counter name "syn_flood_counter" \
            log prefix "[NFT] SYN-FLOOD: " flags all \
            drop

        # ICMP flood защита с логированием
        icmp type echo-request \
            add @icmp_track { ip saddr limit rate over 30/second burst 30 packets } \
            counter name "icmp_flood_counter" \
            log prefix "[NFT] ICMP-FLOOD: " flags all \
            drop

        # TCP лимиты с логированием
        tcp ct state new \
            add @tcp_track { ip saddr limit rate over 50/minute burst 20 packets } \
            counter name "tcp_flood_counter" \
            log prefix "[NFT] TCP-FLOOD: " flags all \
            drop

        # Ограничение TCP соединений с логированием
        tcp add @tcp_count_track { ip saddr counter over 100 } \
            counter name "tcp_conn_counter" \
            log prefix "[NFT] TCP-CONN-LIMIT: " flags all \
            drop

        # UDP защита с логированием
        udp add @udp_track { ip saddr limit rate over 100000/second burst 20000 packets } \
            counter name "udp_flood_counter" \
            log prefix "[NFT] UDP-FLOOD: " flags all \
            drop
    }
}

table ip scanner {
    set portscan {
        type ipv4_addr
        size 65535
        flags dynamic,timeout
        timeout 60s
    }
    
    chain prerouting {
        type filter hook prerouting priority -300;
        ip protocol tcp ct state new \
            add @portscan { ip saddr limit rate over 50/minute } \
            counter name "portscan_counter" \
            log prefix "[NFT] PORT-SCAN: " flags all \
            drop
    }
}
