table ip filter {
    define TCP_PORTS = { 2010, 8000-8001, 8899-8900, 11226 }
    define UDP_PORTS = { 8000-8020, 10000-10007, 11227-11229 }

    # Детальные счетчики по портам
    counter port_2010_counter {}
    counter port_8000_counter {}
    counter port_8001_counter {}
    counter port_8899_counter {}
    
    # Счетчики по протоколам
    counter tcp_in_counter {}
    counter tcp_out_counter {}
    counter udp_in_counter {}
    counter udp_out_counter {}

    chain input {
        type filter hook input priority -1; policy drop;
        
        # Подсчет входящего трафика по протоколам
        ip protocol tcp counter name "tcp_in_counter"
        ip protocol udp counter name "udp_in_counter"

        # Подсчет по конкретным портам
        tcp dport 2010 counter name "port_2010_counter"
        tcp dport 8000 counter name "port_8000_counter"
        tcp dport 8001 counter name "port_8001_counter"
        tcp dport 8899 counter name "port_8899_counter"

        ct state established,related accept
        iif lo accept
        tcp dport $TCP_PORTS accept
        udp dport $UDP_PORTS accept
    }

    chain output {
        type filter hook output priority 0;
        
        # Подсчет исходящего трафика
        ip protocol tcp counter name "tcp_out_counter"
        ip protocol udp counter name "udp_out_counter"
    }
}
